# xfuturecity-android

app/: build.gradle
app/src/androidTest/java/fr/xebia/futurecity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/futurecity/: BaseActivity.java  BeaconListAdapter.java  MainActivity.java  NavigationActivity.java  XFutureCityApp.java
app/src/main/java/fr/xebia/futurecity/compass/: CompassConstants.java  CompassUtility.java  CompassView.java
app/src/main/java/fr/xebia/futurecity/model/: BeaconMajor.java  Position.java
app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
app/src/main/res/drawable/: circle.xml  circle_black.xml  circle_line_3.xml  circle_line_7.xml  circle_line_8.xml  circle_ratp_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  beacon_item.xml  view_directions.xml  view_exits.xml  view_lines.xml  view_metro_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/xebia/futurecity/: ExampleUnitTest.java
